<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditQuizAns">

    <EditText
        android:id="@+id/correctAns"
        android:layout_width="345dp"
        android:layout_height="113dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:maxLines="3"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <ImageButton
        android:id="@+id/saveAns"
        android:layout_width="56dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctAns"
        app:layout_constraintVertical_bias="0.099"
        app:srcCompat="@drawable/ic_baseline_save_24" />

</androidx.constraintlayout.widget.ConstraintLayout>