<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WrittenAns"
    android:padding="6dp">

    <EditText
        android:id="@+id/writtenAns"
        android:layout_width="345dp"
        android:layout_height="113dp"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:hint="Type answer here"
        android:maxLines="3"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewQuestion" />

    <Button
        android:id="@+id/viewAns"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="@string/viewAns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writtenAns">

    </Button>

    <EditText
        android:id="@+id/correctAns"
        android:layout_width="351dp"
        android:layout_height="84dp"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:maxLines="3"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAns"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/viewQuestion"
        android:layout_width="392dp"
        android:layout_height="23dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/editAns"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctAns"
        app:tint="@color/cardview_dark_background" />


</androidx.constraintlayout.widget.ConstraintLayout>