<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WrittenAns">

    <EditText
        android:id="@+id/writtenAns"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:hint="Type answer here"
        android:maxLines="3"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/writtenAns"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <Button
            android:id="@+id/ansCorrect"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:text="@string/ansCorrect">

        </Button>

    </LinearLayout>


</RelativeLayout>